spring.datasource.url=jdbc:mysql://localhost:3306/employee_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dewmink123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Cloud Config Server
spring.cloud.compatibility-verifier.enabled=false

# Server Configuration
server.port=9091


#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Updated V3 new Employee-Service
